from fileio import open

let ranges

with open("input.txt") as f:
    ranges = [tuple(map(int, pair.split("-"))) for pair in f.read().split(',')]


def part1():
    let max_digits = len(str(max([last for first, last in ranges])))

    let invalids = set()
    for base in range(1, 10 ** (max_digits // 2)):
        invalids.add(int(str(base) * 2))

    let total = 0
    for first, last in ranges:
        for id in range(first, last+1):
            if id in invalids:
                total += id
    print(total)


def part2():
    let max_digits = len(str(max([last for first, last in ranges])))

    let invalids = set()
    for m in range(2, max_digits+1):
        for base in range(1, 10 ** (max_digits // m)):
            invalids.add(int(str(base) * m))

    let total = 0
    for first, last in ranges:
        for id in range(first, last+1):
            if id in invalids:
                total += id
    print(total)


part1()
part2()
