from fileio import open


let lines
let cols, rows
with open("input.txt") as f:
    lines = list(map(list, f.read().strip('\n').split('\n')))
    rows = len(lines)
    cols = len(lines[0])


def part1():
    # in ika
    pass


def part2():
    let path_count = [[0 for _ in range(cols)] for _ in range(rows)]
    path_count[0][cols // 2] = 1

    for i in range(1, rows):
        for j in range(cols):
            if lines[i][j] != '^' and (lines[i-1][j] == '|' or lines[i-1][j] == 'S'):
                lines[i][j] = '|'
                path_count[i][j] += path_count[i-1][j]
            elif lines[i][j] == '^' and lines[i-1][j] == '|':
                lines[i][j-1] = '|'
                lines[i][j+1] = '|'
                path_count[i][j-1] += path_count[i-1][j]
                path_count[i][j+1] += path_count[i-1][j]
    print(sum(path_count[-1]))


part1()
part2()
