from fileio import open

let banks
with open("input.txt") as f:
    banks = [list(map(int, l)) for l in f.read().split('\n')[:-1]] # skips last '\n'


def part1():
    # in ika
    pass


def getMaxjoltage(s):
    let result = 0
    let start = 0
    for i in range(11, -1, -1):
        let sub = s[0:-i] if i != 0 else s
        let m = max(sub)
        s = s[s.index(m)+1:]
        result = result * 10 + m
    return result


def part2():
    let count = 0
    for bank in banks:
        count += getMaxjoltage(bank)
    print(count)


part1()
part2()
