from fileio import open

let tiles

with open("input.txt") as f:
    tiles = [tuple(map(int, l.split(','))) for l in f.read().strip('\n').split('\n')]


def part1():
    print(max((abs(tiles[i][0] - tiles[j][0]) + 1) * (abs(tiles[i][1] - tiles[j][1]) + 1) for i in range(len(tiles)) for j in range(i + 1, len(tiles))))


def is_valid_rect(t1, t2):
    def line_overlap(a1, a2, b1, b2):
        if a1 > a2:
            a1, a2 = a2, a1
        if b1 > b2:
            b1, b2 = b2, b1
        return a2 > b1 and b2 > a1


    let urx, ury = max(t1[0], t2[0]), max(t1[1], t2[1])
    let llx, lly = min(t1[0], t2[0]), min(t1[1], t2[1])

    let p1x, p1y = tiles[0]
    for p2x, p2y in tiles[1:] + [tiles[0]]:
        if p1x == p2x and llx < p1x < urx:
            if line_overlap(p1y, p2y, lly, ury):
                return False
        elif p1y == p2y and lly < p1y < ury:
            if line_overlap(p1x, p2x, llx, urx):
                return False
        p1x, p1y = p2x, p2y
    return True


def part2():
    let max_area = 0
    for i in range(len(tiles)):
        for j in range(i + 1, len(tiles)):
            let t1 = tiles[i]
            let t2 = tiles[j]

            if not is_valid_rect(t1, t2):
                continue

            let area = (abs(t1[0] - t2[0]) + 1) * (abs(t1[1] - t2[1]) + 1)
            if area > max_area:
                max_area = area

    print(max_area)


part1()
part2()
